# AdminPanel

./: .gitignore  README.md
AdminPanel/: AdminPanel.csproj  Database.db  Program.cs  Startup.cs  appsettings.json
AdminPanel/Controllers/: AdminController.cs  ValuesController.cs
AdminPanel/Database/: MyDbContext.cs
AdminPanel/Database/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
AdminPanel/Database/Core/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
AdminPanel/Database/Models/: Album.cs  Author.cs  Book.cs
AdminPanel/Migrations/: 20200829143544_u1.Designer.cs  20200829143544_u1.cs  MyDbContextModelSnapshot.cs
AdminPanel/Utils/: GeneratedControllerAttribute.cs  GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs  RemoteControllerFeatureProvider.cs  TypeExtensions.cs
AdminPanel/ViewModels/: MetaFeald.cs
apanel/: README.md  package.json
apanel/src/: App.vue  main.js  router.js
apanel/src/config/: globalVars.js
apanel/src/plugins/: vuetify.js
apanel/src/store/: index.js  metaItem.js  metaStore.js
apanel/src/tmp/: App.vue  List_template.vue
apanel/src/views/: List.vue
